akka {

  discovery.method = akka-dns

  management.http {
    port = 8558
  }

  actor {

    provider = cluster

    debug {
      lifecycle = on
      unhandled = on
    }
  }

  cluster {

    seed-node-timeout = 12 seconds

    seed-nodes = ["akka.tcp://akka-oled@127.0.0.1:2550"]
  }

  remote {

    enabled-transports          = [akka.remote.netty.tcp]
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = "127.0.0.1"
      port     = 2550
    }
  }
}


