akka {
  http_host = "0.0.0.0"
  http_host = ${?AKKA_HOST}
  discovery.method = akka-dns

  management.http {
    port = 8558
    route-providers-read-only=false
  }

  actor {

    provider = cluster

    debug {
      lifecycle = on
      unhandled = on
    }
  }

  cluster {

    seed-node-timeout = 12 seconds

    seed-nodes = ["akka.tcp://akka-oled@192.168.1.100:2550","akka.tcp://akka-oled@192.168.1.101:2550","akka.tcp://akka-oled@192.168.1.102:2550"]

    sharding {

      # The extension creates a top level actor with this name in top level system scope,
      # e.g. '/system/sharding'
      guardian-name = sharding
      rebalance-interval = 10 s

      least-shard-allocation-strategy.rebalance-threshold = 1
    }
  }

  remote {

    enabled-transports          = [akka.remote.netty.tcp]
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = "0.0.0.0"
      hostname = ${?AKKA_HOST}
      port     = 2550
    }
  }

}
