akka {

  discovery.method = akka-dns

  management.http {
    port = 8558
  }

  actor {

    provider = cluster

    debug {
      lifecycle = on
      unhandled = on
    }
  }

  cluster {

    seed-node-timeout = 12 seconds

    seed-nodes = ["akka.tcp://akka-oled@192.168.1.100:2550","akka.tcp://akka-oled@192.168.1.101:2550","akka.tcp://akka-oled@192.168.1.102:2550"]
  }

  remote {

    enabled-transports          = [akka.remote.netty.tcp]
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = "0.0.0.0"
      hostname = ${?AKKA_HOST}
      port     = 2550
    }
  }

  extensions = [akka.persistence.Persistence]

  persistence {

    journal {
      plugin = "akka.persistence.journal.inmem"
    }

  }

}


